#include "Header.h"

//Виселица
// Слово выбирается компьютером из списка слов
// Список слов находится в файле в зашифрованном виде
// По завершении игры на экран выводится статистика игры :
// количество времени
// количество попыток
// искомое слово
// буквы игрока

//интерфейс:
// 
// Главное меню:
// "Начать игру"
// "Таблица рекордов"(записываем в памяти) //необязательно
// "Выход"
// "Режим администратора" (с паролем 1234) (для добавления и удаления слов)
// 
// Геймплей:
// Плаха (статична)
// Строка "Слово" (неоткрытые буквы обозначаются как _)
// Строка "Ошибки" (колличество и неправильно введенные буквы)
// Строка "Буква" (тут пользователь вводит букву)
//
// 6 частей туловища (голова, туловище, 2 руки и 2 ноги) отрисовываются при ошибке
// 
// По завершению:
// "Победа/поражение"
// Отгадываемое слово
// Затраченное время
// Буквы игрока(ошибочные и правильные)
// Кнопка "В главное меню"

// Шифровальщик/дешифровальщик (done)
// Создание/редактирование файла 
// Добавление слова 
// шифрование слова
// запись в файл
// 
// чтение из файла
// дешифровка
// Передача массива слов в игру
// 


int main()
{

	setlocale(LC_ALL, "");
	
	Game game1{};
	game1.menu();

	return 0;
}